Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JExtract
Bundle-SymbolicName: br.ufmg.dcc.labsoft.jextract;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufmg.dcc.labsoft.jextract.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java-5.1.31-bin.jar,
 .
