CH.ifa.draw.util.StorableOutput	public void writeStorable(CH.ifa.draw.util.Storable) 	e1044:114;
CH.ifa.draw.util.StandardStorageFormat	public java.lang.String store(java.lang.String, CH.ifa.draw.framework.Drawing) throws java.io.IOException	e4536:130;
CH.ifa.draw.util.Iconkit	public java.awt.Image getImage(java.lang.String) 	e3959:89;
CH.ifa.draw.util.Geom	public static java.awt.Point angleToPoint(java.awt.Rectangle, double) 	e3632:134;
CH.ifa.draw.standard.StandardDrawingView	public void setDrawing(CH.ifa.draw.framework.Drawing) 	e4631:453;
CH.ifa.draw.standard.StandardDrawingView	public CH.ifa.draw.framework.Handle findHandle(int, int) 	e10344:437;
CH.ifa.draw.standard.StandardDrawingView	protected java.awt.Point constrainPoint(java.awt.Point) 	e11889:254;
CH.ifa.draw.standard.PasteCommand	public void execute() 	e953:217;
CH.ifa.draw.standard.FigureChangeEventMulticaster	protected java.util.EventListener remove(java.util.EventListener) 	e2180:224;
CH.ifa.draw.standard.ConnectionTool	public void mouseDrag(java.awt.event.MouseEvent, int, int) 	e3351:593;
CH.ifa.draw.standard.CompositeFigure	public CH.ifa.draw.framework.Figure findFigureWithout(int, int, CH.ifa.draw.framework.Figure) 	e6679:209;
CH.ifa.draw.standard.CompositeFigure	public CH.ifa.draw.framework.Figure findFigure(java.awt.Rectangle, CH.ifa.draw.framework.Figure) 	e7517:245;
CH.ifa.draw.standard.BoxHandleKit	public static void addHandles(CH.ifa.draw.framework.Figure, Vector#RAW) 	e955:144;
CH.ifa.draw.samples.pert.PertFigure	public void update(CH.ifa.draw.framework.FigureChangeEvent) 	e6118:116;
CH.ifa.draw.samples.pert.PertFigure	public void updateDurations() 	e6862:128;
CH.ifa.draw.samples.pert.PertFigure	public void write(CH.ifa.draw.util.StorableOutput) 	e7654:155;
CH.ifa.draw.samples.pert.PertFigure	public void read(CH.ifa.draw.util.StorableInput) throws java.io.IOException	e8362:158;
CH.ifa.draw.samples.net.NodeFigure	private void initialize() 	e4010:350;
CH.ifa.draw.samples.javadraw.URLTool	public void mouseDown(java.awt.event.MouseEvent, int, int) 	e838:594;
CH.ifa.draw.samples.javadraw.URLTool	private void beginEdit(CH.ifa.draw.framework.Figure) 	e2155:141;
CH.ifa.draw.samples.javadraw.JavaDrawViewer	public void init() 	e955:395;
CH.ifa.draw.samples.javadraw.JavaDrawApplet	protected void createButtons(javax.swing.JPanel) 	e2867:87;
CH.ifa.draw.samples.javadraw.JavaDrawApp	protected javax.swing.JMenu createAnimationMenu() 	e3583:163;
CH.ifa.draw.figures.TextTool	public void mouseDown(java.awt.event.MouseEvent, int, int) 	e1311:376;
CH.ifa.draw.figures.TextTool	protected void beginEdit(CH.ifa.draw.standard.TextHolder) 	e3067:322;
CH.ifa.draw.figures.TextFigure	public void setAttribute(java.lang.String, java.lang.Object) 	e3679:114;
CH.ifa.draw.figures.TextFigure	public void connect(CH.ifa.draw.framework.Figure) 	e8125:291;
CH.ifa.draw.figures.ScribbleTool	public void mouseDown(java.awt.event.MouseEvent, int, int) 	e1503:269;
CH.ifa.draw.figures.RadiusHandle	public void invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView) 	e927:154;
CH.ifa.draw.figures.PolyLineFigure	public void draw(java.awt.Graphics) 	e4900:426;
CH.ifa.draw.figures.PolyLineFigure	public void write(CH.ifa.draw.util.StorableOutput) 	e9160:113;
CH.ifa.draw.figures.InsertImageCommand	public void execute() 	e860:141;
CH.ifa.draw.figures.GroupCommand	public void execute() 	e920:113;
CH.ifa.draw.figures.ElbowHandle	public void invokeStep(int, int, int, int, CH.ifa.draw.framework.DrawingView) 	e1039:729;
CH.ifa.draw.figures.ElbowHandle	private int constrainX(int) 	e3452:142;
CH.ifa.draw.figures.ElbowHandle	private int constrainY(int) 	e4392:143;
CH.ifa.draw.figures.ElbowConnection	protected void updatePoints() 	e1917:399;
CH.ifa.draw.figures.AttributeFigure	public java.lang.Object getAttribute(java.lang.String) 	e3864:104;
CH.ifa.draw.figures.AbstractLineDecoration	public void write(CH.ifa.draw.util.StorableOutput) 	e1735:211;
CH.ifa.draw.contrib.SplitPaneDrawApplication	protected javax.swing.JComponent createContents(CH.ifa.draw.standard.StandardDrawingView) 	e1512:242;
CH.ifa.draw.contrib.PolygonTool	public void mouseDown(java.awt.event.MouseEvent, int, int) 	e1644:303;
CH.ifa.draw.contrib.PolygonFigure	public void scaleRotate(java.awt.Point, java.awt.Polygon, java.awt.Point) 	e4645:299;
CH.ifa.draw.contrib.PolygonFigure	public int splitSegment(int, int) 	e7041:388;
CH.ifa.draw.contrib.PolygonFigure	public static java.awt.Point chop(java.awt.Polygon, java.awt.Point) 	e13043:197;
CH.ifa.draw.contrib.DiamondFigure	public void draw(java.awt.Graphics) 	e999:234;
CH.ifa.draw.contrib.CustomSelectionTool	public void mouseDown(java.awt.event.MouseEvent, int, int) 	e1620:375;
CH.ifa.draw.contrib.CustomSelectionTool	public void mouseUp(java.awt.event.MouseEvent, int, int) 	e3033:375;
CH.ifa.draw.contrib.CustomSelectionTool	protected void handlePopupMenu(java.awt.event.MouseEvent, int, int) 	e4976:639;
CH.ifa.draw.application.DrawApplication	public void promptOpen() 	e21830:471;
CH.ifa.draw.application.DrawApplication	public void promptSaveAs() 	e22615:141;
CH.ifa.draw.applet.DrawApplet	public void init() 	e2056:1118;
CH.ifa.draw.applet.DrawApplet	protected void createAttributeChoices(javax.swing.JPanel) 	e5647:273;
CH.ifa.draw.applet.DrawApplet	protected void loadDrawing(java.lang.String) 	e13798:253;
CH.ifa.draw.applet.DrawApplet	private void readDrawing(java.lang.String) 	e14329:478;
CH.ifa.draw.applet.DrawApplet	private void readFromStorableInput(java.lang.String) 	e15305:75;
CH.ifa.draw.applet.DrawApplet	private void readFromObjectInput(java.lang.String) 	e15868:75;
